void	jump_bunny_right_up(t_vars *vars, t_info *info)
{
	vars->mapimgs->floor = new_file_img("./textures/-50 Brightness/Floor_-50Brightness.xpm", vars->mlx, vars->window);
	mlx_put_image_to_window(vars->mlx, vars->window, vars->floor_ptr, (info->x * 64), (info->y * 64));
	put_img_to_img(vars->mapimgs->floor, vars->mapimgs->jumping_bunny_right, 0, 0);
	mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, (info->x * 64), (info->y * 64) - 32);
	put_img_to_img(vars->mapimgs->floor, vars->floor_ptr, 0, 0);
	put_img_to_img(vars->mapimgs->floor, vars->mapimgs->bunny_right, 0, 0);
	//mlx_put_image_to_window(vars->mlx, vars->window, vars->floor_ptr, (info->x * 64), (info->y * 64) - 32);
	mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, (info->x * 64), (info->y * 64) - 64);
	//int	m;
	//int	n;
//
	//info->y = 0;
	//n = 0;
	//while (vars->map[info->y])
	//{
	//	info->x = 0;
	//	m = 0;
	//	while (vars->map[info->y][info->x] && vars->map[info->y][info->x] != '\n')
	//	{
	//		if (vars->map[info->y][info->x] == 'P')
	//		{
	//			put_img_to_img(vars->mapimgs->floor, vars->mapimgs->bunny_right, 0, 0);
	//			mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n);
	//			put_img_to_img(vars->mapimgs->floor, vars->mapimgs->jumping_bunny_right, 0, 0);
	//			mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n - 32);
	//			put_img_to_img(vars->mapimgs->floor, vars->mapimgs->bunny_right, 0, 0);
	//			mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n - 64);
	//			info->x++;
	//			m += 64;
	//		}
	//		m += 64;
	//		info->x++;
	//	}
	//	n += 64;
	//	info->y++;
	//}
	//(void) info;
	free(vars->mapimgs->floor);
}

//void	load_stuff1(t_vars *vars, char **map)
//{
//	int	x;
//	int	y;
//	int	m;
//	int	n;
//
//	y = 0;
//	n = 0;
//	while (map[y])
//	{
//		x = 0;
//		m = 0;
//		while (map[y][x] && map[y][x] != '\n')
//		{
//			while (map[y][x] == '1')
//			{
//				mlx_put_image_to_window(vars->mlx, vars->window, vars->wall_ptr, m, n);
//				x++;
//				m += 64;
//			}
//			m += 64;
//			x++;
//		}
//		n += 64;
//		y++;
//	}
//}
//
//void	load_stuff2(t_vars *vars, char **map)
//{
//	int	x;
//	int	y;
//	int	m;
//	int	n;
//
//	y = 0;
//	n = 0;
//	while (map[y])
//	{
//		x = 0;
//		m = 0;
//		while (map[y][x] && map[y][x] != '\n')
//		{
//			while (map[y][x] == '0')
//			{
//				mlx_put_image_to_window(vars->mlx, vars->window, vars->floor_ptr, m, n);
//				x++;
//				m += 64;
//			}
//			m += 64;
//			x++;
//		}
//		n += 64;
//		y++;
//	}
//}
//
//void	load_stuff3(t_vars *vars, char **map)
//{
//	int	x;
//	int	y;
//	int	m;
//	int	n;
//
//	y = 0;
//	n = 0;
//	vars->mapimgs->floor = new_file_img("./textures/-50 Brightness/Floor_-50Brightness.xpm", vars->mlx, vars->window);
//	while (map[y])
//	{
//		x = 0;
//		m = 0;
//		while (map[y][x] && map[y][x] != '\n')
//		{
//			if (map[y][x] == 'P')
//			{
//				put_img_to_img(vars->mapimgs->floor, vars->mapimgs->bunny_right, 0, 0);
//				mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n);
//				x++;
//				m += 64;
//			}
//			m += 64;
//			x++;
//		}
//		n += 64;
//		y++;
//	}
//	free(vars->mapimgs->floor);
//}
//
//void	load_stuff4(t_vars *vars, char **map)
//{
//	int	x;
//	int	y;
//	int	m;
//	int	n;
//
//	y = 0;
//	n = 0;
//	vars->mapimgs->floor = new_file_img("./textures/-50 Brightness/Floor_-50Brightness.xpm", vars->mlx, vars->window);
//	while (map[y])
//	{
//		x = 0;
//		m = 0;
//		while (map[y][x] && map[y][x] != '\n')
//		{
//			if (map[y][x] == 'C')
//			{
//				put_img_to_img(vars->mapimgs->floor, vars->mapimgs->duck_right, 0, 0);
//				mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n);
//				x++;
//				m += 64;
//			}
//			m += 64;
//			x++;
//		}
//		n += 64;
//		y++;
//	}
//	free(vars->mapimgs->floor);
//}
//
//void	load_stuff5(t_vars *vars, char **map)
//{
//	int	x;
//	int	y;
//	int	m;
//	int	n;
//
//	y = 0;
//	n = 0;
//	vars->mapimgs->floor = new_file_img("./textures/-50 Brightness/Floor_-50Brightness.xpm", vars->mlx, vars->window);
//	while (map[y])
//	{
//		x = 0;
//		m = 0;
//		while (map[y][x] && map[y][x] != '\n')
//		{
//			if (map[y][x] == 'X' || map[y][x] == 'Y')
//			{
//				put_img_to_img(vars->mapimgs->floor, vars->mapimgs->bat, 0, 0);
//				mlx_put_image_to_window(vars->mlx, vars->window, vars->mapimgs->floor->img, m, n);
//				x++;
//				m += 64;
//			}
//			m += 64;
//			x++;
//		}
//		n += 64;
//		y++;
//	}
//	free(vars->mapimgs->floor);
//}

//int	map_check2(char **map)
//{
//	int	i;
//	int	j;
//	int	n;
//
//	i = -1;
//	j = 0;
//	while (map[++i])
//	{
//		n = 0;
//		while (map[i][n] && map[i][n] != '\n')
//		{
//			n++;
//			if (map[i][n] == '\n')
//			{
//				if (i == 0)
//					j = n - 1;
//				else if (j != n - 1)
//					print_error_message(4);
//				j = n - 1;
//			}
//		}
//	}
//	return (1);
//}